C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\ApplicationInsights.config
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\Lab5_v3.dll.config
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\Lab5_v3.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\Lab5_v3.pdb
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\Antlr3.Runtime.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\EntityFramework.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\EntityFramework.SqlServer.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\Microsoft.AI.Web.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\Microsoft.AI.WindowsServer.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\Microsoft.ApplicationInsights.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\Microsoft.Web.Infrastructure.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\Newtonsoft.Json.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\System.Web.Helpers.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\System.Web.Mvc.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\System.Web.Optimization.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\System.Web.Razor.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\System.Web.WebPages.Deployment.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\System.Web.WebPages.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\System.Web.WebPages.Razor.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\WebGrease.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\EntityFramework.xml
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\EntityFramework.SqlServer.xml
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\System.Web.Helpers.xml
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\System.Web.Mvc.xml
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\System.Web.Optimization.xml
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\System.Web.Razor.xml
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\System.Web.WebPages.xml
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\System.Web.WebPages.Deployment.xml
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\System.Web.WebPages.Razor.xml
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\Antlr3.Runtime.pdb
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\Newtonsoft.Json.xml
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\Microsoft.ApplicationInsights.xml
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\Microsoft.AI.WindowsServer.xml
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\Microsoft.AI.Web.xml
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\obj\Debug\Lab5_v3.csprojResolveAssemblyReference.cache
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\obj\Debug\Lab5_v3.csproj.CoreCompileInputs.cache
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\obj\Debug\Lab5_v3.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\obj\Debug\Lab5_v3.pdb
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\SimpleInjector.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\SimpleInjector.Integration.Web.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\SimpleInjector.xml
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\SimpleInjector.Integration.Web.xml
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\SimpleInjector.Integration.Web.Mvc.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\SimpleInjector.Integration.Web.Mvc.xml
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\log4net.dll
C:\Users\David\Dropbox\School\CST356\Lab5_v3\Lab5_v3\bin\log4net.xml
