C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\NUnit3.TestAdapter.dll
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\NUnit3.TestAdapter.pdb
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\nunit.engine.dll
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\nunit.engine.api.dll
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\Mono.Cecil.dll
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\ApplicationInsights.config
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\Lab_9.API.dll.config
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\Lab_9.API.dll
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\Lab_9.API.pdb
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\EntityFramework.dll
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\EntityFramework.SqlServer.dll
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\Lab_9.dll
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\Newtonsoft.Json.dll
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\System.Net.Http.Formatting.dll
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\System.Web.Http.dll
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\System.Web.Http.WebHost.dll
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\System.Web.Optimization.dll
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\System.Web.Mvc.dll
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\log4net.dll
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\Microsoft.Web.Infrastructure.dll
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\System.Web.Razor.dll
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\System.Web.WebPages.Razor.dll
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\System.Web.WebPages.dll
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\System.Web.WebPages.Deployment.dll
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\Lab_9.pdb
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\Lab_9.dll.config
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\EntityFramework.xml
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\EntityFramework.SqlServer.xml
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\Newtonsoft.Json.xml
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\System.Net.Http.Formatting.xml
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\System.Web.Http.xml
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\System.Web.Http.WebHost.xml
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\System.Web.Optimization.xml
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\System.Web.Mvc.xml
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\log4net.xml
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\System.Web.Razor.xml
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\System.Web.WebPages.Razor.xml
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\System.Web.WebPages.xml
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\bin\System.Web.WebPages.Deployment.xml
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\obj\Debug\Lab_9.API.csprojResolveAssemblyReference.cache
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\obj\Debug\Lab_9.API.csproj.CoreCompileInputs.cache
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\obj\Debug\Lab_9.API.dll
C:\Users\David\Dropbox\School\CST356\Lab_9\Lab_9.API\obj\Debug\Lab_9.API.pdb
