C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\obj\Debug\Lab_8.csprojResolveAssemblyReference.cache
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\obj\Debug\Lab_8.csproj.CoreCompileInputs.cache
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\NUnit3.TestAdapter.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\NUnit3.TestAdapter.pdb
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\nunit.engine.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\nunit.engine.api.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Mono.Cecil.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\ApplicationInsights.config
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Lab_8.dll.config
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Lab_8.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Lab_8.pdb
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Antlr3.Runtime.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\EntityFramework.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\EntityFramework.SqlServer.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\FakeItEasy.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\log4net.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.AI.Web.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.AI.WindowsServer.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.ApplicationInsights.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.Owin.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.Owin.Security.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.Owin.Security.Google.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.Web.Infrastructure.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Newtonsoft.Json.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\nunit.framework.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Owin.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\SimpleInjector.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\SimpleInjector.Integration.Web.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\SimpleInjector.Integration.Web.Mvc.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\SimpleInjector.Integration.WebApi.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\System.Net.Http.Formatting.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\System.Web.Helpers.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\System.Web.Http.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\System.Web.Mvc.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\System.Web.Optimization.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\System.Web.Razor.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\System.Web.WebPages.Deployment.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\System.Web.WebPages.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\System.Web.WebPages.Razor.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\WebGrease.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\EntityFramework.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\EntityFramework.SqlServer.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\FakeItEasy.pdb
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\FakeItEasy.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\log4net.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\nunit.framework.pdb
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\nunit.framework.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\SimpleInjector.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\SimpleInjector.Integration.Web.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\SimpleInjector.Integration.Web.Mvc.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\SimpleInjector.Integration.WebApi.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\System.Net.Http.Formatting.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\System.Web.Http.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\System.Web.Helpers.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\System.Web.Mvc.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\System.Web.Optimization.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\System.Web.Razor.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\System.Web.WebPages.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\System.Web.WebPages.Deployment.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\System.Web.WebPages.Razor.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Antlr3.Runtime.pdb
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Newtonsoft.Json.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.Owin.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.Owin.Security.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.Owin.Security.Google.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.ApplicationInsights.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.AI.WindowsServer.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\bin\Microsoft.AI.Web.xml
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\obj\Debug\Lab_8.dll
C:\Users\David\Dropbox\School\CST356\Lab_8\Lab_8\obj\Debug\Lab_8.pdb
